# SmsBlockingRequestWeb

./: README.md  pom.xml
src/main/java/com/mobitel/smsblock/: SmsblockApplication.java
src/main/java/com/mobitel/smsblock/config/: SwaggerConfig.java
src/main/java/com/mobitel/smsblock/controller/: SmsBlockBlacklistController.java  SmsBlockMobileController.java
src/main/java/com/mobitel/smsblock/dto/: SmsBlockBlacklistDto.java  SmsBlockBlacklistViewDto.java  SmsBlockMobileDto.java
src/main/java/com/mobitel/smsblock/entity/: JpaConfig.java  SmsBlockBlacklist.java  SmsBlockMobile.java
src/main/java/com/mobitel/smsblock/repository/: SmsBlockBlacklistRepository.java  SmsBlockMobileRepository.java
src/main/java/com/mobitel/smsblock/services/: SmsBlockBlacklistService.java  SmsBlockMobileService.java
src/main/java/com/mobitel/smsblock/services/impl/: SmsBlockBlacklistServiceImpl.java  SmsBlockMobileServiceImpl.java
src/main/java/com/myproject/smsblock/: SmsblockApplication.java
src/main/java/com/myproject/smsblock/config/: SwaggerConfig.java
src/main/java/com/myproject/smsblock/controller/: SmsBlockBlacklistController.java  SmsBlockMobileController.java
src/main/java/com/myproject/smsblock/dto/: SmsBlockBlacklistDto.java  SmsBlockBlacklistViewDto.java  SmsBlockMobileDto.java
src/main/java/com/myproject/smsblock/entity/: JpaConfig.java  SmsBlockBlacklist.java  SmsBlockMobile.java
src/main/java/com/myproject/smsblock/repository/: SmsBlockBlacklistRepository.java  SmsBlockMobileRepository.java
src/main/java/com/myproject/smsblock/services/: SmsBlockBlacklistService.java  SmsBlockMobileService.java
src/main/java/com/myproject/smsblock/services/impl/: SmsBlockBlacklistServiceImpl.java  SmsBlockMobileServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/hibernate/cfg/xml/: InheritanceState.java  PropertyContainer.java
src/test/java/com/mobitel/smsblock/: SmsblockApplicationTests.java
src/test/java/com/myproject/smsblock/: SmsblockApplicationTests.java
